# Le-Bar-CS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/club/djipi/lebarcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/dico/: quatre.txt
app/src/main/java/club/djipi/lebarcs/: LeBarCS.kt  MainActivity (2).kt  MainActivity.kt
app/src/main/java/club/djipi/lebarcs/data/local/: Converters.kt  ScrabbleDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/club/djipi/lebarcs/data/local/dao/: Daos.kt
app/src/main/java/club/djipi/lebarcs/data/local/entity/: Entities.kt
app/src/main/java/club/djipi/lebarcs/data/remote/: Mappers.kt  WebsocketClient.kt
app/src/main/java/club/djipi/lebarcs/data/remote/dto/: Dtos.kt
app/src/main/java/club/djipi/lebarcs/data/repository/: GameRepositoryImpl.kt  HomeRepositoryImpl.kt  Repository.kt
app/src/main/java/club/djipi/lebarcs/di/: AppModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/club/djipi/lebarcs/domain/model/: Models.kt
app/src/main/java/club/djipi/lebarcs/ui/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/club/djipi/lebarcs/ui/screens/game/: GameScreen.kt  GameUiState.kt  GameViewModel.kt  game_screens_stub.kt
app/src/main/java/club/djipi/lebarcs/ui/screens/game/components/: BoardCellView.kt  BoardView.kt  DraggableTileView.kt  DroppableBoardCell.kt  EndGameDialog.kt  GameContent.kt  JokerSelectionDialog.kt  ScoreBoard.kt  TileRack.kt  TileView.kt
app/src/main/java/club/djipi/lebarcs/ui/screens/game/dragdrop/: DragDropManager.kt  DragDropModels.kt  DragDropState.kt
app/src/main/java/club/djipi/lebarcs/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/club/djipi/lebarcs/ui/screens/lobby/: LobbyScreen.kt  lobby_screens_stub.kt
app/src/main/java/club/djipi/lebarcs/ui/screens/test/: TestUIScreen.kt
app/src/main/java/club/djipi/lebarcs/ui/theme/: Color.kt  LeBarCSTheme.kt  ScrabbleTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/club/djipi/lebarcs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
node_server/src/: index.ts
node_server/src/logic/: Dictionary.ts  GameEngine.ts  MoveValidator.ts  TileBag.ts  WordFinder.ts
node_server/src/models/: GameEvents.ts  GameModels.ts  toStrings.ts
server/: build.gradle.kts
server/src/main/java/club/djipi/lebarcs/server/: Application.kt
server/src/main/java/club/djipi/lebarcs/server/model/: ServerModels.kt
server/src/main/java/club/djipi/lebarcs/server/plugins/: ServerPlugins.kt
server/src/main/java/club/djipi/lebarcs/server/routes/: ServerRoutes.kt
server/src/main/java/club/djipi/lebarcs/server/service/: GameManager.kt
server/src/main/resources/: application.conf  logback.xml
shared/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/club/djipi/lebarcs/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/club/djipi/lebarcs/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/club/djipi/lebarcs/shared/: Platform.android.kt
shared/src/androidMain/kotlin/club/djipi/lebarcs/util/: ResourceReader.android.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/: Platform.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/domain/logic/: MoveValidator.kt  ScoreCalculator.kt  WordFinder.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/domain/model/: BoardModels.kt  HomeModels.kt  TileModels.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/domain/repository/: GameRepository.kt  HomeRepository.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/domain/usecase/: CalculateScoreUseCase.kt  ValidateMoveUseCase.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/dto/: ServerEvents.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/shared/network/: GameEvents.kt
shared/src/commonMain/kotlin/club/djipi/lebarcs/util/: ResourceReader.kt
shared/src/iosMain/kotlin/club/djipi/lebarcs/shared/: Platform.ios.kt
shared/src/jvmMain/kotlin/club/djipi/lebarcs/util/: ResourceReader.jvm.kt
